{
    "name": "vuejs-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "vite build",
        "serve": "vite preview",
        "dev": "vite",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/compat": "^3.1.0",
        "pinia": "^2.0.29",
        "vite": "^4.0.5",
        "vue": "^3.1.0",
        "vue-router": "^4.1.6",
        "vuetify": "^3.1.2"
    },
    "devDependencies": {
        "eslint": "^8.33.0",
        "eslint-plugin-vue": "^8.7.1",
        "sass": "^1.19.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
